[gd_scene load_steps=3 format=3 uid="uid://brewqba0yqkrp"]

[ext_resource type="Texture2D" uid="uid://bypncrnbngnfl" path="res://sprites/Characters/EmmySpritesheet.png" id="1_xfqpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga1mv"]
radius = 5.09902

[node name="npc_emmy" type="CharacterBody2D"]

[node name="EmmySpritesheet" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_xfqpq")
hframes = 16
vframes = 4
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ga1mv")
