[gd_scene load_steps=3 format=3 uid="uid://bk0xm3likhc2r"]

[ext_resource type="Texture2D" uid="uid://dyu1sdfyle7mn" path="res://sprites/Characters/FionaSpritesheet.png" id="1_33b6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2o6n"]
radius = 8.0

[node name="npc_fiona" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.317, 1.4)
texture = ExtResource("1_33b6t")
hframes = 16
vframes = 4
frame = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_v2o6n")
