[gd_scene load_steps=4 format=3 uid="uid://bwulhoyvyv3hf"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_dbjq8"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="2_03ixb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n21q"]
shader = ExtResource("2_03ixb")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbjq8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0n21q")
layout_mode = 0
offset_left = -751.0
offset_top = -362.0
offset_right = 7204.0
offset_bottom = 3552.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
