~ start
if apple_status == ""
	Emmy: Hey Matt! We're finally here!
if apple_status == "has":
	Matt: I have an apple for you!
	- Give it to Emmy
		set apple_status = "gave"
		Matt: Here you go.
		Emmy: Wow! Thanks for the apple!
		set emmy_emotion = "happy"
	- Keep it for yourself
		Matt: This ones for me. 
		Emmy: Fair enough.
		set emmy_emotion = "sad"
elif apple_status == "gave"
	Emmy: Thank you again for the apple!
else
	Emmy: Logan and I set up the tent already, I'm not sure where Fiona is though.
=> END

~ logan_dialogue
Logan: It's gonna get creepy in these woods once the sun sets, we should look for firewood.
Logan: I saw the path goes south from here, would you mind looking around?
=> END

~ logan_and_emmy
Logan: Matt is sure taking a long time.
Logan: We should go look for him, don't you think?
Emmy: Yeah, he is taking a while.
- Go look for Matt
	Logan: Yeah, we should go look for him.
- Dont look for Matt 
	Logan: You are right I am sure he is going to be fine. 
=> END

~ apple_pickup
You picked an apple off the tree. Maybe Emmy would like one.
set apple_status = "has"
=> END

~ fiona_first_talk
Fiona: This place stinks, there's nothing to do around here.
=> END

~ deadwood_entrance
Matt: What is this place?
Matt: Why is everything dead?
=> END

~ fiona_apple

if emmy_emotion == "happy"
	Fiona: Emmy is told me you gave her an apple. Do you have one for me 
	Matt: No I only had one and gave it to Emmy
	Fiona: Ohh okay...
	She did not like that
	set fiona_emotion = "sad" 
if emmy_emotion == "sad"
	Fiona: I saw some apples trees around. 
	Matt: I have one 
	- Give apple to Fiona
		Fiona: Omg! Thank you so much, it looks delicious
		This makes Fiona happy 
		set fiona_emotion ="happy"
		=> END
	- Don't give her the apple
		Matt: I did not pick up any though.
		Fiona: Isn't that one in you pocket?
		Matt: Uh...No that just my pocket knife
		Fiona: Hmmm...
		Fiona: Okay....
		This made Fiona sad
		set fiona_emotion ="sad"
		=> END
else
	Fiona: We should look for some food around here 
	Matt: I saw some apple trees around.
	Matt: I ll take a look around
=> END

~ deadwood_entrence
Matt: What is this place
Matt: Why is everything dead 
Matt: I should not be here for this long 
=> END