[gd_scene load_steps=4 format=3 uid="uid://c7c4rsyx8rtv5"]

[ext_resource type="Script" path="res://scenes/campsite_2.gd" id="1_6gkic"]
[ext_resource type="PackedScene" uid="uid://be6p5ugjx1iqt" path="res://scenes/campsite.tscn" id="1_h6hfw"]
[ext_resource type="PackedScene" uid="uid://sej07f55j677" path="res://scenes/emmy_player.tscn" id="2_brcx4"]

[node name="campsite2" type="Node2D"]
modulate = Color(0.768627, 0.768627, 0.768627, 1)
script = ExtResource("1_6gkic")

[node name="campsite" parent="." instance=ExtResource("1_h6hfw")]

[node name="TileMap" parent="campsite" index="0"]
modulate = Color(0.980392, 0.835294, 1, 1)

[node name="player" parent="campsite" index="1"]
visible = false
position = Vector2(600, 43)

[node name="Camera2D" parent="campsite/player" index="2"]
visible = false
enabled = false

[node name="npc_emmy" parent="campsite" index="5"]
visible = false
position = Vector2(600, 148)

[node name="Logan" parent="campsite" index="6"]
modulate = Color(0.980392, 0.835294, 1, 1)

[node name="emmy" parent="campsite" instance=ExtResource("2_brcx4")]
modulate = Color(0.980392, 0.835294, 1, 1)
position = Vector2(200, 138)

[editable path="campsite"]
[editable path="campsite/player"]
