[gd_scene load_steps=5 format=3 uid="uid://hx8mauiwa40a"]

[ext_resource type="Texture2D" uid="uid://bypncrnbngnfl" path="res://sprites/Characters/EmmySpritesheet.png" id="1_31a8m"]
[ext_resource type="Script" path="res://scripts/emmy.gd" id="1_teufp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egdaq"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_om6d6"]
radius = 26.1725

[node name="Emmy" type="StaticBody2D"]
script = ExtResource("1_teufp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31a8m")
hframes = 16
vframes = 4
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_egdaq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 128
visibility_layer = 128
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_om6d6")
