[gd_scene load_steps=25 format=3 uid="uid://d3wwmmlx86bqg"]

[ext_resource type="Script" path="res://player.gd" id="1_6ic6x"]
[ext_resource type="Texture2D" uid="uid://d4nuv48m2j3ey" path="res://sprites/Characters/MattSpritesheet.png" id="1_uv7nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p66n"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blj70"]
atlas = ExtResource("1_uv7nu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkfe"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb324"]
atlas = ExtResource("1_uv7nu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amefg"]
atlas = ExtResource("1_uv7nu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvo1"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31sec"]
atlas = ExtResource("1_uv7nu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2farv"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpx3"]
atlas = ExtResource("1_uv7nu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5w5w"]
atlas = ExtResource("1_uv7nu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csy1"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohw3"]
atlas = ExtResource("1_uv7nu")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpms"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6nd"]
atlas = ExtResource("1_uv7nu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33is"]
atlas = ExtResource("1_uv7nu")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8qa"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbsv"]
atlas = ExtResource("1_uv7nu")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pew3"]
atlas = ExtResource("1_uv7nu")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0fv"]
atlas = ExtResource("1_uv7nu")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3les"]
atlas = ExtResource("1_uv7nu")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d06qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p66n")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amefg")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvo1")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31sec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2farv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5w5w")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2csy1")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33is")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8qa")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3les")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_foknt"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
position = Vector2(23, 17)
script = ExtResource("1_6ic6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_d06qv")
animation = &"right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_foknt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.2, 4.2)
limit_left = 0
limit_top = 0
limit_right = 506
limit_bottom = 300
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
