ea4bc82a6ad023ab7ee23ee620429895
::res://::1706051700
icon.svg::CompressedTexture2D::3759916797817361999::1706050400::1706050414::1::::<><>::
::res://characters/::1706051700
character_1.tscn::PackedScene::4403874603795079149::1706051700::0::1::::<><>::uid://bglg8yywulkgs::::res://sprites/Characters/Character_018.png<>res://characters/character_1.gd
character_1.gd::GDScript::-1::1706051601::0::1::::<>CharacterBody2D<>::
::res://levels/::1706051700
tutorial_level.tscn::PackedScene::3835430013021188818::1706051700::0::1::::<><>::uid://b30jf3bghoy2x::::res://characters/character_1.tscn
::res://sprites/::1706051848
Read Me.txt::TextFile::-1::1657213076::0::1::::<><>::
::res://sprites/Characters/::1706050501
Character_001.png::CompressedTexture2D::7598184081179439572::1657785408::1706050501::1::::<><>::
Character_002.png::CompressedTexture2D::2907301607219881017::1657788641::1706050501::1::::<><>::
Character_003.png::CompressedTexture2D::8938183972843524775::1657785498::1706050501::1::::<><>::
Character_004.png::CompressedTexture2D::1564022433937511303::1657785526::1706050501::1::::<><>::
Character_005.png::CompressedTexture2D::206821011424174967::1657785554::1706050501::1::::<><>::
Character_006.png::CompressedTexture2D::7359732017925555758::1657788627::1706050501::1::::<><>::
Character_007.png::CompressedTexture2D::3594113414377416048::1657785608::1706050501::1::::<><>::
Character_008.png::CompressedTexture2D::7745569833208884152::1657785658::1706050501::1::::<><>::
Character_009.png::CompressedTexture2D::4907292078863206670::1657785689::1706050501::1::::<><>::
Character_010.png::CompressedTexture2D::2045623964764265224::1657788615::1706050501::1::::<><>::
Character_011.png::CompressedTexture2D::1401084850871121604::1657785728::1706050501::1::::<><>::
Character_012.png::CompressedTexture2D::6369597816657801693::1657785745::1706050501::1::::<><>::
Character_013.png::CompressedTexture2D::6963521230648501010::1657788603::1706050501::1::::<><>::
Character_014.png::CompressedTexture2D::7102405475766327814::1657785786::1706050501::1::::<><>::
Character_015.png::CompressedTexture2D::3423914691569169088::1657785803::1706050501::1::::<><>::
Character_016.png::CompressedTexture2D::9062289352423771446::1657788592::1706050501::1::::<><>::
Character_017.png::CompressedTexture2D::4050859726749909484::1657785870::1706050501::1::::<><>::
Character_018.png::CompressedTexture2D::2830686432633872862::1657785908::1706050501::1::::<><>::
Character_019.png::CompressedTexture2D::6909663495702550047::1657788580::1706050501::1::::<><>::
Character_020.png::CompressedTexture2D::330880776431216016::1657788571::1706050501::1::::<><>::
Character_021.png::CompressedTexture2D::8422878693855840872::1657785944::1706050501::1::::<><>::
Character_022.png::CompressedTexture2D::2865958403815719688::1657785958::1706050501::1::::<><>::
Character_023.png::CompressedTexture2D::2780985845537175620::1657788560::1706050501::1::::<><>::
Character_024.png::CompressedTexture2D::6232950687631475404::1657785998::1706050501::1::::<><>::
Character_025.png::CompressedTexture2D::5989060438560888071::1657786016::1706050501::1::::<><>::
Character_026.png::CompressedTexture2D::4276783079279256485::1657786027::1706050501::1::::<><>::
Character_027.png::CompressedTexture2D::4472961735940272442::1657788238::1706050501::1::::<><>::
Character_028.png::CompressedTexture2D::7384554214574999995::1657786080::1706050501::1::::<><>::
Character_029.png::CompressedTexture2D::1675195393795420871::1657786119::1706050501::1::::<><>::
Character_030.png::CompressedTexture2D::4338209438056044454::1657788224::1706050501::1::::<><>::
Character_031.png::CompressedTexture2D::3274448681646002111::1657786177::1706050501::1::::<><>::
Character_032.png::CompressedTexture2D::3771007665111086819::1657786197::1706050501::1::::<><>::
Character_033.png::CompressedTexture2D::4654173602995789061::1657788213::1706050501::1::::<><>::
Character_034.png::CompressedTexture2D::971316483623483886::1657786234::1706050501::1::::<><>::
Character_035.png::CompressedTexture2D::4084285066103985686::1657786251::1706050501::1::::<><>::
Character_036.png::CompressedTexture2D::8765559189709720748::1657788160::1706050501::1::::<><>::
Character_037.png::CompressedTexture2D::5335638657817193163::1657786281::1706050501::1::::<><>::
Character_038.png::CompressedTexture2D::3439969153069776939::1657786297::1706050501::1::::<><>::
Character_039.png::CompressedTexture2D::7951525886349496841::1657786343::1706050501::1::::<><>::
Character_040.png::CompressedTexture2D::7507891712913687985::1657786366::1706050501::1::::<><>::
Character_041.png::CompressedTexture2D::8828512438258710650::1657788143::1706050501::1::::<><>::
::res://sprites/RPG Maker 24x24/::1706050488
::res://sprites/RPG Maker 24x24/characters/::1706050502
!Character_RM_001.png::CompressedTexture2D::6030819653169600182::1657787740::1706050502::1::::<><>::
!Character_RM_002.png::CompressedTexture2D::3085515771468443500::1657787736::1706050502::1::::<><>::
!Character_RM_003.png::CompressedTexture2D::8066071180951576550::1657787731::1706050502::1::::<><>::
!Character_RM_004.png::CompressedTexture2D::6223623012419261533::1657787727::1706050502::1::::<><>::
!Character_RM_005.png::CompressedTexture2D::2476703365098143879::1657787723::1706050502::1::::<><>::
!Character_RM_006.png::CompressedTexture2D::4975737889756328855::1657787719::1706050502::1::::<><>::
!Character_RM_007.png::CompressedTexture2D::8584623135972770594::1657787714::1706050502::1::::<><>::
!Character_RM_008.png::CompressedTexture2D::8295720649251267356::1657787710::1706050502::1::::<><>::
!Character_RM_009.png::CompressedTexture2D::8255428572059274473::1657787706::1706050502::1::::<><>::
!Character_RM_010.png::CompressedTexture2D::547113304263346061::1657787701::1706050502::1::::<><>::
!Character_RM_011.png::CompressedTexture2D::8151050365494391975::1657787697::1706050502::1::::<><>::
!Character_RM_012.png::CompressedTexture2D::8581546714108533440::1657787693::1706050502::1::::<><>::
!Character_RM_013.png::CompressedTexture2D::7109233081061179495::1657787689::1706050502::1::::<><>::
!Character_RM_014.png::CompressedTexture2D::9074718441057469542::1657787685::1706050502::1::::<><>::
!Character_RM_015.png::CompressedTexture2D::1133371546593551583::1657787681::1706050502::1::::<><>::
!Character_RM_016.png::CompressedTexture2D::6223605246157406681::1657787675::1706050502::1::::<><>::
!Character_RM_017.png::CompressedTexture2D::4020947868331830086::1657787671::1706050502::1::::<><>::
!Character_RM_018.png::CompressedTexture2D::5566746111185540044::1657787667::1706050502::1::::<><>::
!Character_RM_019.png::CompressedTexture2D::9203050730293726339::1657787662::1706050502::1::::<><>::
!Character_RM_020.png::CompressedTexture2D::8571892999638686589::1657787658::1706050502::1::::<><>::
!Character_RM_021.png::CompressedTexture2D::2752546115973109289::1657787653::1706050502::1::::<><>::
!Character_RM_022.png::CompressedTexture2D::884904672528062476::1657787649::1706050501::1::::<><>::
!Character_RM_023.png::CompressedTexture2D::806099846871135139::1657787644::1706050501::1::::<><>::
!Character_RM_024.png::CompressedTexture2D::720451735286365984::1657787640::1706050501::1::::<><>::
!Character_RM_025.png::CompressedTexture2D::4933000786859218467::1657787636::1706050501::1::::<><>::
!Character_RM_026.png::CompressedTexture2D::3560752372636608756::1657787632::1706050501::1::::<><>::
!Character_RM_027.png::CompressedTexture2D::3221181299174389759::1657787628::1706050501::1::::<><>::
!Character_RM_028.png::CompressedTexture2D::242164897762496917::1657787624::1706050501::1::::<><>::
!Character_RM_029.png::CompressedTexture2D::8466723693496924719::1657787620::1706050501::1::::<><>::
!Character_RM_030.png::CompressedTexture2D::2471904118132039187::1657787615::1706050501::1::::<><>::
!Character_RM_031.png::CompressedTexture2D::3436662602841351075::1657787611::1706050501::1::::<><>::
!Character_RM_032.png::CompressedTexture2D::6688406575082817488::1657787607::1706050501::1::::<><>::
!Character_RM_033.png::CompressedTexture2D::3533585420725974605::1657787603::1706050501::1::::<><>::
!Character_RM_034.png::CompressedTexture2D::1532438628099845361::1657787596::1706050501::1::::<><>::
!Character_RM_035.png::CompressedTexture2D::8009138754657320313::1657787591::1706050501::1::::<><>::
!Character_RM_036.png::CompressedTexture2D::7737542286795595731::1657787587::1706050501::1::::<><>::
!Character_RM_037.png::CompressedTexture2D::5429859529774592612::1657787583::1706050502::1::::<><>::
!Character_RM_038.png::CompressedTexture2D::4530291662904058724::1657787579::1706050502::1::::<><>::
!Character_RM_039.png::CompressedTexture2D::4600168994803166358::1657787575::1706050502::1::::<><>::
!Character_RM_040.png::CompressedTexture2D::1958670344289382333::1657787571::1706050502::1::::<><>::
!Character_RM_041.png::CompressedTexture2D::6185729070550032875::1657787743::1706050502::1::::<><>::
::res://sprites/RPG Maker MV,MZ/::1706050488
::res://sprites/RPG Maker MV,MZ/characters/::1706050500
!Character_RM_001.png::CompressedTexture2D::873367585253212523::1657790872::1706050500::1::::<><>::
!Character_RM_002.png::CompressedTexture2D::8848147962894806387::1657790866::1706050500::1::::<><>::
!Character_RM_003.png::CompressedTexture2D::4917208869144303513::1657790850::1706050500::1::::<><>::
!Character_RM_004.png::CompressedTexture2D::1079637037034515971::1657790844::1706050500::1::::<><>::
!Character_RM_005.png::CompressedTexture2D::9121490419613514658::1657790839::1706050500::1::::<><>::
!Character_RM_006.png::CompressedTexture2D::481566674443176605::1657790834::1706050500::1::::<><>::
!Character_RM_007.png::CompressedTexture2D::8914663869936049494::1657790827::1706050500::1::::<><>::
!Character_RM_008.png::CompressedTexture2D::2920097030836107746::1657791034::1706050500::1::::<><>::
!Character_RM_009.png::CompressedTexture2D::5078603162362883572::1657791029::1706050500::1::::<><>::
!Character_RM_010.png::CompressedTexture2D::8419542260284431710::1657791023::1706050500::1::::<><>::
!Character_RM_011.png::CompressedTexture2D::457685891060895781::1657791018::1706050500::1::::<><>::
!Character_RM_012.png::CompressedTexture2D::6246473954364911538::1657791014::1706050500::1::::<><>::
!Character_RM_013.png::CompressedTexture2D::8310435075065084542::1657791010::1706050500::1::::<><>::
!Character_RM_014.png::CompressedTexture2D::3330270659444414266::1657791006::1706050500::1::::<><>::
!Character_RM_015.png::CompressedTexture2D::3152631258498468405::1657791002::1706050500::1::::<><>::
!Character_RM_016.png::CompressedTexture2D::7216270913865488615::1657790998::1706050500::1::::<><>::
!Character_RM_017.png::CompressedTexture2D::7642017392660728042::1657790993::1706050500::1::::<><>::
!Character_RM_018.png::CompressedTexture2D::4839937331790606258::1657790988::1706050500::1::::<><>::
!Character_RM_019.png::CompressedTexture2D::4666247118824249764::1657790985::1706050500::1::::<><>::
!Character_RM_020.png::CompressedTexture2D::1546719653890900627::1657790981::1706050500::1::::<><>::
!Character_RM_021.png::CompressedTexture2D::8464106867632394854::1657790977::1706050500::1::::<><>::
!Character_RM_022.png::CompressedTexture2D::534323600043172191::1657790973::1706050499::1::::<><>::
!Character_RM_023.png::CompressedTexture2D::3769096483795585041::1657790966::1706050499::1::::<><>::
!Character_RM_024.png::CompressedTexture2D::8610166196054429955::1657790962::1706050499::1::::<><>::
!Character_RM_025.png::CompressedTexture2D::2849438333072751516::1657790958::1706050499::1::::<><>::
!Character_RM_026.png::CompressedTexture2D::4021214847538286181::1657790954::1706050499::1::::<><>::
!Character_RM_027.png::CompressedTexture2D::360723411010248708::1657790949::1706050499::1::::<><>::
!Character_RM_028.png::CompressedTexture2D::4846305872929325923::1657790944::1706050499::1::::<><>::
!Character_RM_029.png::CompressedTexture2D::7206773533633113612::1657790939::1706050499::1::::<><>::
!Character_RM_030.png::CompressedTexture2D::3106437451371074297::1657790935::1706050500::1::::<><>::
!Character_RM_031.png::CompressedTexture2D::8518104857570112936::1657790930::1706050500::1::::<><>::
!Character_RM_032.png::CompressedTexture2D::8153381316261171226::1657790926::1706050500::1::::<><>::
!Character_RM_033.png::CompressedTexture2D::2954887816039659784::1657790921::1706050500::1::::<><>::
!Character_RM_034.png::CompressedTexture2D::7891977077596305734::1657790917::1706050500::1::::<><>::
!Character_RM_035.png::CompressedTexture2D::7398335321922757317::1657787591::1706050500::1::::<><>::
!Character_RM_036.png::CompressedTexture2D::544413327295841949::1657790903::1706050500::1::::<><>::
!Character_RM_037.png::CompressedTexture2D::1829322949548351656::1657790899::1706050500::1::::<><>::
!Character_RM_038.png::CompressedTexture2D::5409148459192258089::1657790894::1706050500::1::::<><>::
!Character_RM_039.png::CompressedTexture2D::4268090560639166291::1657790889::1706050500::1::::<><>::
!Character_RM_040.png::CompressedTexture2D::331071748581938241::1657790884::1706050500::1::::<><>::
!Character_RM_041.png::CompressedTexture2D::4145330037124714710::1657790876::1706050500::1::::<><>::
::res://sprites/RPG Maker VX/::1706050488
::res://sprites/RPG Maker VX/characters/::1706050501
!Character_RM_001.png::CompressedTexture2D::2791999459388014284::1657786959::1706050501::1::::<><>::
!Character_RM_002.png::CompressedTexture2D::5329029862789670448::1657786953::1706050501::1::::<><>::
!Character_RM_003.png::CompressedTexture2D::829359018070667633::1657786932::1706050501::1::::<><>::
!Character_RM_004.png::CompressedTexture2D::7490576009037405947::1657786927::1706050501::1::::<><>::
!Character_RM_005.png::CompressedTexture2D::3211421489791163342::1657786922::1706050501::1::::<><>::
!Character_RM_006.png::CompressedTexture2D::4942017532367817334::1657786919::1706050501::1::::<><>::
!Character_RM_007.png::CompressedTexture2D::884024430836913326::1657786895::1706050501::1::::<><>::
!Character_RM_008.png::CompressedTexture2D::2416529245724662415::1657786889::1706050501::1::::<><>::
!Character_RM_009.png::CompressedTexture2D::4604897195444819898::1657786884::1706050501::1::::<><>::
!Character_RM_010.png::CompressedTexture2D::1728083006753360999::1657786879::1706050501::1::::<><>::
!Character_RM_011.png::CompressedTexture2D::3534039330172682261::1657786851::1706050501::1::::<><>::
!Character_RM_012.png::CompressedTexture2D::5197943236393595146::1657786846::1706050501::1::::<><>::
!Character_RM_013.png::CompressedTexture2D::787611145266527945::1657786840::1706050501::1::::<><>::
!Character_RM_014.png::CompressedTexture2D::375284555929098109::1657786793::1706050501::1::::<><>::
!Character_RM_015.png::CompressedTexture2D::8023303958834357157::1657786787::1706050501::1::::<><>::
!Character_RM_016.png::CompressedTexture2D::582820942693147683::1657787265::1706050501::1::::<><>::
!Character_RM_017.png::CompressedTexture2D::133361623445155803::1657786778::1706050501::1::::<><>::
!Character_RM_018.png::CompressedTexture2D::6799868186662850798::1657786774::1706050501::1::::<><>::
!Character_RM_019.png::CompressedTexture2D::6926604590996169159::1657787244::1706050501::1::::<><>::
!Character_RM_020.png::CompressedTexture2D::8055317146410882743::1657787226::1706050501::1::::<><>::
!Character_RM_021.png::CompressedTexture2D::2477496065877586552::1657786753::1706050501::1::::<><>::
!Character_RM_022.png::CompressedTexture2D::3152809255425509616::1657786749::1706050500::1::::<><>::
!Character_RM_023.png::CompressedTexture2D::7333924153667171162::1657787199::1706050500::1::::<><>::
!Character_RM_024.png::CompressedTexture2D::6843809581762197877::1657786738::1706050500::1::::<><>::
!Character_RM_025.png::CompressedTexture2D::1211619189763902320::1657786731::1706050500::1::::<><>::
!Character_RM_026.png::CompressedTexture2D::3734270969777845350::1657786726::1706050500::1::::<><>::
!Character_RM_027.png::CompressedTexture2D::3241379288692938249::1657787168::1706050501::1::::<><>::
!Character_RM_028.png::CompressedTexture2D::6217909889658604748::1657786714::1706050501::1::::<><>::
!Character_RM_029.png::CompressedTexture2D::3997594326010974913::1657786710::1706050501::1::::<><>::
!Character_RM_030.png::CompressedTexture2D::821063554412561616::1657787143::1706050501::1::::<><>::
!Character_RM_031.png::CompressedTexture2D::5364075200291576299::1657786699::1706050501::1::::<><>::
!Character_RM_032.png::CompressedTexture2D::5158128215147558824::1657786695::1706050501::1::::<><>::
!Character_RM_033.png::CompressedTexture2D::4854138224926864201::1657787085::1706050501::1::::<><>::
!Character_RM_034.png::CompressedTexture2D::3611782743947193152::1657787058::1706050501::1::::<><>::
!Character_RM_035.png::CompressedTexture2D::7225304324813519865::1657787054::1706050501::1::::<><>::
!Character_RM_036.png::CompressedTexture2D::573492259642555861::1657787049::1706050501::1::::<><>::
!Character_RM_037.png::CompressedTexture2D::4932403454481706308::1657787027::1706050501::1::::<><>::
!Character_RM_038.png::CompressedTexture2D::3744147738887009096::1657787022::1706050501::1::::<><>::
!Character_RM_039.png::CompressedTexture2D::4342659235746341041::1657787018::1706050501::1::::<><>::
!Character_RM_040.png::CompressedTexture2D::9208961990825074845::1657786984::1706050501::1::::<><>::
!Character_RM_041.png::CompressedTexture2D::4952684263470853315::1657786980::1706050501::1::::<><>::
::res://sprites/Tileset/::1706051852
A Note to the Dev.txt::TextFile::-1::1619531375::0::1::::<><>::
::res://sprites/Tileset/All Tileset/::1666719108
16x16.png::CompressedTexture2D::6971062400372711532::1666718994::1706051855::1::::<><>::
32x32.png::CompressedTexture2D::6295613254955625357::1666719068::1706051855::1::::<><>::
48x48.png::CompressedTexture2D::6142517886620499999::1666719089::1706051855::1::::<><>::
64x64.png::CompressedTexture2D::4228451653534658323::1666719108::1706051855::1::::<><>::
::res://sprites/Tileset/Palette/::1666698434
Pallete.txt::TextFile::-1::1620744590::0::1::::<><>::
::res://sprites/Tileset/RPG Maker MV and MZ/::1666719750
!$Fire and Water.png::CompressedTexture2D::3284499132630240951::1666719750::1706051855::1::::<><>::
IMPORT MANUAL.txt::TextFile::-1::1620688309::0::1::::<><>::
RF_Green Forest_A1.png::CompressedTexture2D::3585605890468598734::1666719258::1706051855::1::::<><>::
RF_Green Forest_A2.png::CompressedTexture2D::4391386766395764434::1666719234::1706051855::1::::<><>::
RF_Green Forest_A4.png::CompressedTexture2D::1427231464472677054::1620662968::1706051855::1::::<><>::
RF_Green Forest_A5.png::CompressedTexture2D::6716046193428096735::1666719215::1706051855::1::::<><>::
RF_Green Forest_B.png::CompressedTexture2D::3428656950647055000::1666719693::1706051855::1::::<><>::
