~ start

Emmy: Hey Matt! We're finally here!
if apple_status == "has":
	Matt: I have an apple for you
	- Give it to Emmy
		set apple_status = "gave"
		Matt: Here you go
		Emmy: Wow! Thanks you for the apple!
	- Keep it for yourself
		Matt: But this ones for me 
		Emmy: Fair enough
elif apple_status == "gave"
	Emmy: Thank you again for the apple
	Matt: No worries
else
	Emmy: Logan and I set up the tent already, I'm not sure where Fiona is though.
=> END

~ logan_dialogue
Logan: It's gonna get creepy in these woods once the sun sets, we should look for firewood.
Logan: I saw the path goes south from here, would you mind looking around?
=> END