~ start

Emmy: Hi Matt
if apple_status == "has":
	Matt: I have an apple for you
	- Give it to Emmy
		set apple_status = "gave"
		Matt: Here you go
		Emmy: Wow! Thanks you for the apple!
	- Keep it for yourself
		Matt: But this ones for me 
		Emmy: Fair enough
elif apple_status == "gave"
	Emmy: Thank you again for the apple
	Matt: No worries
else
	Matt: Man I wish I had an apple. I am sure there is an apple tree somewhere around here
=> END

~ logan_dialogue
Logan: Hi Matt
Logan: Its getting dark, we should get some wood to get the fire started 
- Responsse

=> END