[gd_scene load_steps=4 format=3 uid="uid://b30jf3bghoy2x"]

[ext_resource type="Texture2D" uid="uid://bglg8yywulkgs" path="res://sprites/Characters/Character_018.png" id="1_2qpb2"]
[ext_resource type="Script" path="res://characters/character_1.gd" id="1_cyqkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35a0h"]
radius = 14.0
height = 46.0

[node name="Character_1" type="CharacterBody2D"]
position = Vector2(-2, 2)
script = ExtResource("1_cyqkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_35a0h")

[node name="Character018" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 5
position = Vector2(0, -25)
scale = Vector2(4, 4)
texture = ExtResource("1_2qpb2")
hframes = 16
vframes = 4
